<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_slide_delete"
        style="@style/main_btn_style"
        android:text="@string/slide_delete" />

    <Button
        android:id="@+id/btn_sort_vertical"
        style="@style/main_btn_style"
        android:text="@string/sort_vertical" />

    <Button
        android:id="@+id/btn_sort_grid"
        style="@style/main_btn_style"
        android:text="@string/sort_grid" />

</LinearLayout>